{
  "name": "mutant-developer-test",
  "version": "1.0.0",
  "description": "A test by mutant",
  "main": "index.js",
  "repository": "https://willianshift@bitbucket.org/willianshift/mutant-developer-test.git",
  "author": "Willian Sugiyama <Williansugiyama@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "@babel/runtime": "^7.4.3",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "chai-sorted": "^0.2.0",
    "elasticsearch": "^15.4.1",
    "express": "^4.16.4",
    "gulp": "^4.0.1",
    "gulp-babel": "^8.0.0",
    "webpack": "^4.30.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-node-externals": "^1.7.2",
    "winston": "^3.2.1",
    "winston-elasticsearch": "^0.7.11"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "nodemon": "^1.18.11",
    "webpack-cli": "^3.3.1"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "./node_modules/.bin/mocha ./tests --require @babel/register",
    "build": "./node_modules/.bin/webpack --mode production"
  }
}
